vsftpd_config:
  listen: 'YES'
  anonymous_enable: 'NO'
  local_enable: 'YES'
  write_enable: 'YES'
  chroot_local_user: 'YES'
  secure_chroot_dir: '/srv/docker/nginx/www'
  dirmessage_enable: 'YES'
  use_localtime: 'YES'
  xferlog_enable: 'YES'
  pam_service_name: 'vsftpd'
  connect_from_port_20: 'YES'
  pasv_enable: 'YES'
  port_enable: 'YES'
  pasv_addr_resolve: 'NO'
  pasv_address: '188.166.18.203'
  pasv_min_port: 64000
  pasv_max_port: 64321
  local_umask: '022'
  allow_writeable_chroot: 'YES'
